main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('/images/bg_diablo_play.gif');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(193, 193, 193, 0.431);
    width: 475px;
    max-width: 800px;
    padding: 2px;
    margin: 0 0 20px;
    border: solid rgba(138, 138, 138, 0.713) 3px;
    border-radius: 2px;
}

span {
    font-size: 17pt;
}

button {
    display: flex;
    position: absolute;
    background-color: rgb(195, 42, 0);
    border-radius: 2px;
    padding: 10px;
    font-weight: bold;
    color: black;
    margin-bottom: 485px;
    margin-left: 600px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    max-width: 1200px;
    gap: 10px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    position: relative;
    background-color: rgb(26, 26, 26);
    position: relative;
    border-radius: 5px;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 2px solid orange;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('/images/backdoback.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width:920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}