main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('/images/bg_diablo_gm.gif');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(193, 193, 193, 0.431);
    width: 475px;
    max-width: 800px;
    padding: 2px;
    margin: 0 0 20px;
    border: solid rgba(138, 138, 138, 0.713) 3px;
    border-radius: 2px;
}

span {
    font-size: 17pt;
}

a {
    display: flex;
    position: absolute;
    background-color: rgb(210, 19, 19);
    border-radius: 2px;
    padding: 9px;
    font-weight: bold;
    color: rgb(206, 199, 199);
    margin-bottom: 520px;
    margin-left: 1200px;
    text-decoration-line: none;
    border: 2px solid black;
}

img.icon {
    display: flex;
    position: absolute;
    margin-right: 1200px;
    margin-bottom: 505px;
    width: 60px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    max-width: 1200px;
    gap: 10px;
    margin: 0 auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    position: relative;
    background-color: rgb(26, 26, 26);
    position: relative;
    border-radius: 5px;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    border: 2px solid orange;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('/images/back_card.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media screen and (max-width:920px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
    a {
        display: flex;
        position: absolute;
        background-color: rgb(210, 19, 19);
        border-radius: 2px;
        padding: 9px;
        font-weight: bold;
        color: rgb(206, 199, 199);
        margin-top: 100px;
        margin-left: 200px;
        text-decoration-line: none;
        border: 2px solid black;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(193, 193, 193, 0.431);
        width: 475px;
        max-width: 300px;
        padding: 2px;
        margin: 0 0 20px;
        border: solid rgba(138, 138, 138, 0.713) 3px;
        border-radius: 2px;
    }
}